server.port=5000
spring.datasource.url=jdbc:mysql://database-vogue.cmquhkkl2ufg.ap-south-1.rds.amazonaws.com:3306/ecom

#spring.datasource.url=jdbc:mysql://localhost:3306/ecom
spring.datasource.username=root
spring.datasource.password=gangan123
spring.jpa.hibernate.ddl-auto=update
spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/static/


#Razorpay
razorpay.keyId=rzp_test_2bvdM8HbsS3eIh
razorpay.keySecret=OKkmfaGysdsU0wcp0evLUDvT